[gd_scene load_steps=6 format=3 uid="uid://myyqt5s6qa2u"]

[ext_resource type="Texture2D" uid="uid://cdm5eeaf47ovj" path="res://sprite week3 player.png" id="1_f50t3"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_slq2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjqnh"]
size = Vector2(28, 65)

[sub_resource type="Animation" id="Animation_a0eac"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bxngn"]
_data = {
"idle": SubResource("Animation_a0eac")
}

[node name="player" type="CharacterBody2D"]
visibility_layer = 3
script = ExtResource("1_slq2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 12.5)
shape = SubResource("RectangleShape2D_kjqnh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bxngn")
}

[node name="SpriteWeek3Player" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
scale = Vector2(5.25, 5.4375)
texture = ExtResource("1_f50t3")
