[gd_scene load_steps=2 format=3 uid="uid://dbavlg73qtoeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nx2g7"]
size = Vector2(732, 20)

[node name="Area2D" type="Area2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(356, 0)
shape = SubResource("RectangleShape2D_nx2g7")
